# CocaBreak

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cocabreak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocabreak/: ConfiguracionInicialActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/cocabreak/activities/: LoginActivity.java  (+4 more)
app/src/main/res/drawable/: bg_estado_bloqueado.xml  bg_estado_logro.xml  bg_foto_perfil.xml  bg_input_rounded.xml  circle_blue.xml  circle_red.xml  ic_add_white.xml  ic_agua.xml  ic_desbloqueado.xml  ic_logros.xml  ic_racha.xml  ic_regresar.xml  ic_soda.xml
app/src/main/res/layout/: activity_configuracion_inicial.xml  activity_main.xml  fragment_chat.xml  fragment_conversaciones.xml  fragment_crear_grupo.xml  fragment_editar_perfil.xml  fragment_grupos.xml  fragment_historial.xml  fragment_home.xml  fragment_invitar.xml  fragment_logros.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_registrar.xml  fragment_registrar_agua.xml  fragment_registrar_coca.xml  fragment_retos.xml  item_conversacion.xml  item_grupo.xml  item_historial.xml  item_logro.xml  item_mensaje.xml  item_notificacion.xml  item_reto.xml  login_activity.xml  register_activity.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cocabreak/: ExampleUnitTest.java
(+39 files in other folders)
