<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_registrar"
        android:title="Registrar"
        android:icon="@drawable/ic_registrar"/>

    <item
        android:id="@+id/nav_retos"
        android:title="Retos"
        android:icon="@drawable/ic_retos"/>

    <item
        android:id="@+id/nav_logros"
        android:title="Logros"
        android:icon="@drawable/ic_logros"/>

    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_perfil"/>

</menu>